.block
	&_title
		text-align: center
		margin-bottom: 40px
		font-weight: 900
		font-size: 30px
		letter-spacing: 1px
		span
			color: $pinks
	&_text
		font-size: 16px
		margin: 0
		text-align: center
		font-weight: 900
		margin-bottom: 100px
		line-height: 1.6
		span
			color: $pinks

@media (max-width: 960px)
	.block
		&_text
			margin-bottom: 40px
		&_title
			margin-bottom: 20px


.about
	padding: 100px 0
	&_items
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&_accordeon
		flex-basis: 48%
		&_item
			border: 1px solid #ddd
			margin-bottom: 10px
			user-select: none
			&:last-child
				margin-bottom: 0
		&_text
			font-family: $lato
			font-size: 16px
			margin: 0
			margin-bottom: 40px
			line-height: 1.4
			color: #505050
		&_info
			padding: 15px
			font-family: $lato
			font-size: 14px
			display: none
			line-height: 1.4
			margin: 0
			color: #505050
		&_info.active
			display: block
		&_title
			font-size: 20px
			margin: 0
			padding: 15px 0
			border-bottom: 1px solid transparent
			cursor: pointer
			color: #262625
			&::before
				content: '+'
				padding: 0 20px
				border-right: 1px solid #ddd
				padding: 15px 0
				padding-left: 20px
				padding-right: 20px
				margin-right: 30px
				font-size: 20px
		&_title.active
			color: $pinks
			border-bottom: 1px solid #ddd
			&::before
				content: '-'
				padding: 0 20px
				border-right: 1px solid #ddd
				padding: 15px 0
				padding-left: 20px
				padding-right: 20px
				margin-right: 30px

	&_img
		flex-basis: 48%
		justify-self: flex-end
		position: relative
		&_one
			position: relative
			&::after
				content: ''
				position: absolute
				background: url('../img/about_img_two.png') center no-repeat
				background-size: cover
				width: 100%
				height: 324px
				z-index: -2
				top: 50%
				transform: translateY(-50%)
			img
				width: 100%
				max-width: 430px
				margin: auto
				height: 403px
				filter: drop-shadow(0 0 30px rgba(255,255,255,1)) brightness(0.4)
				&:hover
					filter: none
					


@media (max-width: 960px)
	.about
		padding: 80px 0
		&_items
			flex-direction: column
		&_img
			margin-top: 60px

@media (max-width: 576px)
	.about
		padding: 60px 0
		&_img
			margin-top: 40px
			&_one
				img
					height: 300px
				&::after
					display: none

					