.clients
	padding: 100px 0
	background: #222 url('../img/client_bg.jpg') center no-repeat
	background-size: cover
	position: relative
	color: #a4a4a4
	z-index: 1
	&_title
		color: #fff
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(#000, 0.8)
		z-index: -2
	&_items
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&_item
		width: 550px
	&_slider
		text-align: center
		width: 100%

		img
			margin: auto
			margin-bottom: 15px
		&_title
			font-size: 20px
			color: #fff
			font-weight: 900
			text-transform: uppercase
			letter-spacing: 1px
			margin: 0
			margin-bottom: 40px
		&_text
			margin: 0
			font-family: $lato
			margin-bottom: 35px
			font-size: 16px
			line-height: 1.8
		&_name
			font-weight: 900
			text-transform: uppercase
			color: $pinks
			font-size: 16px
	&_company
		width: 570px

	.slick-dotted.slick-slider
		margin-bottom: 0

	.slick-dots
		position: absolute
		bottom: -35px
		li
			width: 12px
			height: 12px
			background-color: #a4a4a4
			margin: 0 7px
			button
				width: 0
				height: 0
				padding: 0
		li.slick-active
			background-color: $pinks
		li.slick-active button::before
			opacity: 1
		li button::before
			color: #fff
			opacity: 1
			font-size: 0
			width: 0px
			height: 0px
	&_companies
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&_corporation
		flex-basis: 47%
		background-image: radial-gradient(#f1f1f1 20%, #a1a1a1 100%)
		height: 120px
		display: flex
		justify-content: center
		align-items: center
		&_1
			margin-bottom: 40px
		&_2
			margin-bottom: 40px
	
@media (max-width: 1275px)
	.clients
		&_item
			width: 45%
		&_company
			width: 50%

@media (max-width: 960px)
	.clients
		padding: 80px 0

@media (max-width: 750px)
	.clients
		&_item
			width: 100%
			margin-top: 40px
			margin-bottom: 100px
		&_company
			width: 100%

@media (max-width: 576px)
	.clients
		padding: 60px 0
		padding-bottom: 20px
		&_companies
			justify-content: center
		&_corporation
			flex-basis: 80%
			margin-bottom: 40px