.contact
	position: relative
	z-index: 5	
	padding-top: 100px
	color: #505050
	&_text
		padding: 0 15px
	.maps
		position: relative
		padding-bottom: 50px
		background-color: #a1a1a1
		&_about
			position: absolute
			bottom: 150px
			left: 18%
			bottom: calc(28% + 50px)
			font-family: $lato
			background-color: #202020	
			color: #fff
			padding: 25px 35px
			padding-bottom: 40px
			line-height: 2
		&_form
			background-color: #fff
			position: absolute
			bottom: 0
			right: 15%
			padding: 30px 35px
			box-shadow: 0 0 10px #a1a1a1
		&_title
			font-size: 20px
			font-family: 'Raleway', sans-serif
			text-transform: uppercase
			margin-bottom: 30px
		&_input
			width: 375px
			margin-bottom: 20px
			input
				width: 100%
				padding: 15px
				font-family: $lato
				outline: none
				font-weight: 700
				border: 1px solid #202020
				color: #202020
				&::placeholder
					color: #202020
			textarea
				width: 100%
				height: 90px
				resize: none
				outline: none
				padding: 15px
				font-weight: 700
				border: 1px solid #202020
				color: #202020
				margin-bottom: 20px
				&::placeholder
					color: #202020
		button
			width: 120px
			text-align: center
			color: #fff
			display: block
			text-transform: uppercase
			background-color: #202020
			padding: 15px 0
			margin-left: auto
			border: none
			cursor: pointer
			&:hover
				background-color: $pinks	



	.fiveangles
		background: url('../img/shape_pink.svg') center no-repeat
		width: 21px
		height: 19px
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: -9.5px
		&::before, &::after
			content: ''
			display: block
			height: 1px
			width: 250px
			background-color: $pinks
			position: absolute
			top: 50%
			transform: translateY(-50%)
		&::before
			right: 20px
		&::after
			left: 20px

@media (max-width: 1275px)
	.contact
		.maps
			padding-bottom: 0
			&_about
				position: static
			&_form
				max-width: 100%
				position: static
				text-align: center
			&_input
				width: 100%
				display: block
				input
					width: 100%


@media (max-width: 960px)
	.contact
		padding-top: 80px

@media (max-width: 576px)
	.contact
		.fiveangles
			&::before, &::after
				width: 100px
		padding-top: 60px
		