.features
	padding-bottom: 100px
	.fiveangles
		display: block
		margin: auto
		margin-bottom: 30px
		background: url('../img/fiveangle.svg') center no-repeat
		width: 21px
		height: 19px
		position: relative
		margin-bottom: 60px
		&::before, &::after
			content: ''
			display: block
			height: 1px
			width: 250px
			background-color: #000
			position: absolute
			top: 50%
			transform: translateY(-50%)
		&::before
			right: 20px
		&::after
			left: 20px
	&_items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		.features_item_1:hover .features_icon
			background-position: 0px 0px
		.features_item_2:hover .features_icon
			background-position: 0px -91px
		.features_item_3:hover .features_icon
			background-position: 0px -183px
		.features_item_4:hover .features_icon
			background-position: 0px -275px
	&_item
		flex-basis: 21%
		text-align: center			
		&_1
			.features_icon
				background-position: -96px 0px
		&_2
			.features_icon
				background-position: -96px -91px
		&_3
			.features_icon
				background-position: -96px -183px
		&_4
			.features_icon
				background-position: -96px -275px

	&_icon
		margin: auto
		width: 90px
		height: 78px
		background: url('../img/features_1.png') no-repeat
		margin-bottom: 30px
	&_name
		text-transform: uppercase
		font-size: 20px
		margin: 0
		margin-bottom: 20px
		color: #262626
	&_text
		font-family: $lato
		color: #505050
		font-size: 16px
		margin: 0
		line-height: 1.6

@media (max-width: 960px)
	.features
		padding-bottom: 80px
		.fiveangles
			&::before, &::after
				width: 100px

@media (max-width: 750px)
	.features
		padding-bottom: 30px
	.features_item
		flex-basis: 45%
		margin-bottom: 50px


@media (max-width: 576px)
	.features
		padding-bottom: 10px
		&_item
			flex-basis: 100%
		&_text
			padding: 0 30px

	