.feedback
	padding: 100px 0
	background: url('../img/twitter_bg.png') left  top no-repeat
	background-size: cover
	color: #fff
	text-align: center
	position: relative
	img
		margin: auto
	&_text
		margin: 0
		margin-top: 20px
		font-family: $lato
		letter-spacing: 0.3px
		line-height: 1.6
