.footer
	background-color: #202020
	padding: 30px 4%
	position: relative
	color: #505050
	img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	span
		display: flex
		justify-content: flex-end
		a
			color: $pinks

@media (max-width: 576px)
	.footer
		img
			position: static
			transform: initial
			margin: auto
			margin-bottom: 40px
		span
			flex-direction: column
			align-items: center
			a
				margin-top: 5px