.header
	&_top
		background-color: #08080c
		.container
			position: relative
		&_logo
			position: absolute
			z-index: 4
		&_menu
			min-height: 70px
			display: flex
			align-items: center
			ul
				display: flex
				justify-content: flex-end
				align-items: center
				margin: 0
				padding: 0
				list-style-type: none
				width: 100%
				li
					margin-right: 25px
					&:last-child
						margin-right: 0
					a
						font-size: 18px
						text-transform: uppercase
						display: block
						text-decoration: none
						color: #a4a4a4
						transition: all 0.4s
						position: relative
						&:hover::before, &:hover::after
							opacity: 1
						&::before
							content: ''
							position: absolute
							background-color: $pinks
							bottom: 41px
							display: block
							width: 30px
							height: 3px
							left: 50%
							transform: translateX(-50%)
							opacity: 0
							transition: opacity 0.6s
						&::after
							content: ''
							position: absolute
							background-color: $pinks
							top: 41px
							display: block
							width: 30px
							height: 3px
							left: 50%
							transform: translateX(-50%)
							opacity: 0
							transition: opacity 0.6s
						&:hover
							color: #fff
	
	&_main
		.container
			max-width: 1200px
		background: #222 url('../img/main_bg.jpg') top no-repeat
		background-size: cover
		color: #fff
		padding-top: 180px
		padding-bottom: 200px
		text-align: center
		position: relative
		z-index: 2
		&::after
			content: ''
			position: absolute
			display: block
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#000, 0.7)
			z-index: -1
		&_title
			margin: 0
			margin-bottom: 40px
			font-size: 32px
			letter-spacing: 1px
			span
				color: $pinks
				font-size: 30px
		&_text
			margin: auto
			margin-bottom: 50px
			font-family: $lato
			letter-spacing: 0.2px
			letter-spacing: 0.7px
			font-size: 16px
			line-height: 2
			max-width: 1024px
		&_btns
			.btn
				border: none
				background-color: $pinks
				border-radius: 2px
				color: #fff
				width: 170px
				padding: 20px 0
				cursor: pointer
				outline: none
				text-transform: uppercase
				font-size: 20px
				transition: all 0.4s
				&:hover
					background-color: darken($pinks, 15)
				&-o
					margin-left: 30px
					background-color: #08080c
					&:hover
						background-color: lighten(#08080c, 15)
	&_arrow
		position: absolute
		top: 40%
		transform: translateY(-50%)
		border: none
		background-color: transparent
		outline: none
		color: #fff
		font-size: 32px
		cursor: pointer
		transition: all 0.4s
		&:hover
			color: $pinks
		&_right
			right: -40px
		&_left
			left: -40px

.slick-slide
	outline: none

@media (max-width: 1275px)
	.header
		&_top
			&_menu
				ul
					li
						margin-right: 20px
						a
							font-size: 16px
		&_main
			&_text
				max-width: 760px
			.container
				max-width: 860px
		&_arrow
			&_left
				left: -60px
			&_right
				right: -60px

@media (max-width: 960px)
	.header
		&_top
			&_logo
				left: 50%
				transform: translateX(-50%)
			&_menu
				min-height: auto
				padding-top: 120px
				align-items: flex-end
				padding-bottom: 20px
				ul
					justify-content: center
		&_main
			padding-top: 100px
			padding-bottom: 120px
			.container
				max-width: 720px
			&_text
				max-width: 100%
		&_arrow
			&_left
				left: -30px
			&_right
				right: -30px

@media (max-width: 750px)
	.header
		&_top
			&_menu
				ul
					flex-wrap: wrap
					li
						margin: 10px 10px
						a
							font-size: 14px
		&_main
			padding-top: 80px
			padding-bottom: 100px
			.container
				max-width: 500px
		&_arrow
			&_left
				left: -45px
			&_right
				right: -45px

@media (max-width: 576px)
	.header
		&_main
			padding-top: 60px
			padding-bottom: 80px
			&_title
				font-size: 24px
			.container
				max-width: 80%
			&_btns
				.btn
					display: block
					margin: auto
					&-o
						margin-top: 25px
			&_text
				line-height: 1.6





