.portfolio
	background-color: #262626
	padding: 100px 0
	.block_title
		color: #fff
	&_list
		padding: 0
		margin: 0
		list-style-type: none
		margin: auto
		text-align: center
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin-bottom: 90px
		li.active a
			color: $pinks
		li
			margin-right: 25px
			a
				color: #a4a4a4
				text-decoration: none
				font-weight: 900
				text-transform: uppercase
				&:hover
					color: $pinks

			&:last-child
				margin-right: 0
	&_items
		display: flex
		flex-wrap: wrap
		display: none
	&_items.shows
		display: flex
	&_item
		height: 350px
		&:hover
			.portfolio_add
				opacity: 1
		&_1
			background: #f39943 url('../img/Layer 7.png') no-repeat
			background-position: right
			flex-basis: 28%
		&_2
			background: #3782aa url('../img/Layer 18.png') no-repeat
			background-position: right
			flex-basis: 22%
		&_3
			background: #ef5d88 url('../img/Layer 9.png') no-repeat
			background-position: right
			flex-basis: 28%
		&_4
			background: #f1f1f1 url('../img/Layer 11.png') no-repeat
			background-position: right
			flex-basis: 22%
		&_5
			background: #56cc82 url('../img/Layer 13.png') no-repeat
			background-position: right
			flex-basis: 22%
		&_6
			background: #95a5a5 url('../img/Layer 17.png') no-repeat
			background-position: right
			flex-basis: 28%
		&_7
			background: #24b0c9 url('../img/Layer 15.png') no-repeat
			background-position: right
			flex-basis: 22%
		&_8
			background: #fa8562 url('../img/Layer 16.png') no-repeat
			background-position: right
			flex-basis: 28%
	&_add
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		color: #fff
		background-color: rgba(0,0,0,0.8)
		opacity: 0
		transition: opacity 0.4s
		p
			margin: 0
		button
			display: block
			border: none
			background-color: transparent
			color: #fff
			font-family: $lato
			font-weight: 900
			font-size: 48px
			margin-bottom: 20px
			cursor: pointer

@media (max-width: 960px)
	.portfolio
		padding: 80px 0
		&_item
			flex-basis: 50%

@media (max-width: 576px)
	.portfolio
		padding: 60px 0
		&_item
			flex-basis: 100%
		&_list
			li
				margin-right: 15px
				line-height: 2
				a
					font-size: 14px