.product
	padding: 100px 0
	padding-bottom: 305px
	position: relative
	.fiveangles
		background: url('../img/shape_pink.svg') center no-repeat
		width: 21px
		height: 19px
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: -9.5px
		&::before, &::after
			content: ''
			display: block
			height: 1px
			width: 250px
			background-color: $pinks
			position: absolute
			top: 50%
			transform: translateY(-50%)
		&::before
			right: 20px
		&::after
			left: 20px
	&_items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
	&_list
		&_first
			li
				justify-content: flex-end
				img
					margin-left: 15px
		&_last
			li
				img
					margin-right: 15px
		&_first, &_last
			flex-basis: 32%
			list-style-type: none
			padding: 0
			margin: 0
			li
				padding: 15px
				text-transform: uppercase
				color: #505050
				font-size: 20px
				font-weight: 900
				font-family: $lato
				display: flex
				align-items: center
				border: 1px solid #ddd
				margin-bottom: 20px
				width: 100%
				transition: all 0.4s
				&:hover
					background-color: $pinks
					color: #fff
				&:last-child
					margin-bottom: 0
	&_phone
		flex-basis: 32%
		position: relative
		z-index: 2
		&::after
			content: ''
			position: absolute
			background: url('../img/phone_shape.png') center no-repeat
			height: 411px
			top: 205px
			left: 50%
			transform: translateX(-50%)
			width: 473px
			z-index: -1
	&_img
		background: url('../img/phone.png') center no-repeat
		width: 100%
		height: 410px
		filter: drop-shadow(0 0 20px #505050)

@media (max-width: 960px)
	.product
		padding-top: 80px
		padding-bottom: 250px
		&_list
			&_first, &_last
				flex-basis: 50%
				li
					font-size: 14px
					justify-content: flex-start
		&_phone
			order: 2
			flex-basis: 100%
			margin-top: 60px


@media (max-width: 576px)
	.product
		padding-top: 60px
		padding-bottom: 60px
		.fiveangles
			&::before, &::after
				width: 100px
		&_list
			&_first
				margin-bottom: 20px
			&_first, &_last
				flex-basis: 100%
				li
					justify-content: center
					img
						order: 2
						margin: 0
						margin-left: 15px
		&_phone
			margin-top: 0
			&::after
				display: none
		&_img
			height: 571px