.skills
	color: #505050
	padding-bottom: 100px
	.fiveangles
		display: block
		margin: auto
		margin-bottom: 30px
		background: url('../img/fiveangle.svg') center no-repeat
		width: 21px
		height: 19px
		position: relative
		margin-bottom: 100px
		&::before, &::after
			content: ''
			display: block
			height: 1px
			width: 250px
			background-color: #000
			position: absolute
			top: 50%
			transform: translateY(-50%)
		&::before
			right: 20px
		&::after
			left: 20px
	&_items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&_item
		text-align: center
		flex-basis: 21%
	.circles
		position: relative
	&_num
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-family: $lato
		font-size: 40px
		span
			color: $pinks
	&_progress
		margin-bottom: 20px
	&_name
		font-size: 20px
		letter-spacing: 1px
		text-transform: uppercase
		margin: 0
		margin-bottom: 20px
	&_info
		font-family: $lato
		line-height: 1.6
		font-size: 16px
		margin: 0


@media (max-width: 960px)
	.skills
		padding-bottom: 80px
		.fiveangles
			margin-bottom: 60px
			&::before, &::after
				width: 100px

@media (max-width: 750px)
	.skills
		padding-bottom: 20px
		&_item
			flex-basis: 48%
			margin-bottom: 40px

@media (max-width: 576px)
	.skills
		padding-top: 60px
		&_items
			justify-content: center
		&_item
			flex-basis: 80%



