$pinks: #ff0036
$lato: 'Lato', sans-serif

*, *::after, *::before
	box-sizing: border-box

h1, h2, h3, h4, h5, h6
	margin: 0

button, input, textarea
	outline: none

body
	margin: 0
	padding: 0
	// font-family: 'Lato', sans-serif
	font-family: 'Raleway', sans-serif

img
	display: block
	height: auto

.container
	max-width: 1200px
	margin: auto
	padding: 0 15px


@import 'header'
@import 'about'
@import 'features'
@import 'portfolio'
@import 'product'
@import 'clients'
@import 'team'
@import 'skills'
@import 'services'
@import 'plans'
@import 'feedback'
@import 'blog'
@import 'follow'
@import 'contact'
@import 'footer'